/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        weatherwarn: weatherwarn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp E &kp A &kp T &kp H &kp E &kp R &kp W &kp A &kp R &kp N>;
            label = "WEATHERWARN";
        };

        rapidwarn: rapidwarn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp A &kp P &kp I &kp D &kp W &kp A &kp R &kp N>;
            label = "RAPIDWARN";
        };

        emailpersonal: emailpersonal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp T &kp T &kp B &kp L &kp A &kp S &kp K &kp O &kp W &kp S &kp K &kp I &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAILPERSONAL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3            &kp N4    &kp N5                                 &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E             &kp R     &kp T                                  &kp Y   &kp U     &kp I      &kp O    &kp P     &kp EQUAL
&kp CLCK   &kp A   &kp S   &kp D             &kp F     &kp G                                  &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C             &kp V     &kp B         &kp DELETE    &kp ENTER  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_CONTROL  &kp LGUI  &kp LEFT_ALT  &kp SPACE     &kp SPACE  &mo 1   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                &kp F6    &kp F7          &kp F8     &kp F9            &kp F10            &trans
&trans      &trans        &weatherwarn  &trans        &rapidwarn    &trans                                &trans    &kp UP          &trans     &trans            &trans             &trans
&trans      &trans        &trans        &trans        &trans        &trans                                &kp LEFT  &kp DOWN        &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LC(C)    &kp LC(P)  &trans    &emailpersonal  &trans     &kp LBRC          &kp RBRC           &kp PIPE
                                        &kp F11       &kp F12       &trans        &trans       &trans     &trans    &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
