/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        weatherwarn: weatherwarn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp E &kp A &kp T &kp H &kp E &kp R &kp W &kp A &kp R &kp N>;
            label = "WEATHERWARN";
        };

        rapidwarn: rapidwarn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp A &kp P &kp I &kp D &kp W &kp A &kp R &kp N>;
            label = "RAPIDWARN";
        };

        Gmail: emailpersonal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp T &kp T &kp B &kp L &kp A &kp S &kp K &kp O &kp W &kp S &kp K &kp I &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAILPERSONAL";
        };

        WorkEmail: WorkEmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp T &kp T &kp B &kp L &kp A &kp S &kp K &kp O &kp W &kp S &kp K &kp I &kp AT &kp C &kp A &kp L &kp L &kp M &kp C &kp DOT &kp C &kp O &kp M>;
            label = "WORKEMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3            &kp N4    &kp N5                                &kp N6  &kp N7         &kp N8      &kp N9   &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E             &kp R     &kp T                                 &kp Y   &kp U          &kp I       &kp O    &kp P     &kp EQUAL
&kp CLCK    &kp A   &kp S   &kp D             &kp F     &kp G                                 &kp H   &kp J          &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C             &kp V     &kp B         &Gmail       &kp ENTER  &kp N   &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LEFT_CONTROL  &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &mo 1   &kp BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE        &kp F1  &kp F2        &kp F3        &kp F4        &kp F5                                     &kp F6    &kp F7             &kp F8        &kp F9            &kp F10            &kp F11
&rgb_ug RGB_TOG  &none   &weatherwarn  &WorkEmail    &rapidwarn    &kp PAGE_UP                                &none     &kp UP             &none         &none             &none              &kp F12
&none            &none   &none         &none         &none         &kp PAGE_DOWN                              &kp LEFT  &kp DOWN           &kp RIGHT     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_SHIFT   &none   &none         &none         &none         &bt BT_CLR     &kp LC(DOWN)    &kp LC(UP)  &none     &none              &none         &kp LBRC          &kp RBRC           &kp PIPE
                                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &kp LS(DOWN)    &kp LS(UP)  &none     &kp RIGHT_CONTROL  &out OUT_TOG
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
