# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# Screen Edit
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

#Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
#Battery Management
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y    # Underglow toggling also controls external power (e.g., cuts power to the LED strip via a transistor)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y # Turns off underglow when the keyboard goes idle (saves battery)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n  # Set to 'n' if you want underglow to stay on when connected via USB. Set to 'y' to turn off when USB is disconnected.
